# ClientTests

./: ClientTest.sln  README.md
ClientTest/: ClientTest.csproj  DtoHelper.cs  JsonServiceClientTests.cs  TestSample.cs  TestServiceTests.cs  packages.config
ClientTest.Android/: ClientTest.Android.csproj  MainActivity.cs  TestInterfaceMarkerTests.cs  TestInterfaceMarkerTestsAsync.cs  packages.config
ClientTest.Android/Properties/: AndroidManifest.xml
ClientTest.Tests/: ClientTest.Tests.csproj  Test.dtos.cs  TestInterfaceMarkerTestsAsync.cs  TestServiceTests.cs
ClientTest/Resources/: Resource.Designer.cs
ClientTest/Resources/values/: Strings.xml
lib/: copy.bat
lib/net45/: ServiceStack.Common.xml  ServiceStack.xml
lib/netstandard2.0/: ServiceStack.Client.deps.json  ServiceStack.HttpClient.deps.json  ServiceStack.Interfaces.deps.json  ServiceStack.Text.deps.json
scripts/: start-tests-android.sh
src/: ClientTest.sln  Tests.sln
src/ClientTest.Android/: ClientTest.Android.csproj  MainActivity.cs  Program.cs  packages.config
src/ClientTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ClientTest.Android/Resources/: Resource.Designer.cs
src/ClientTest.Android/layout/: Main.axml
src/ClientTest.Tests/: ClientTest.Tests.csproj  Config.cs  DtoHelper.cs  EncryptedMessagingTests.cs  JsonServiceClientTests.cs  TestAuthTests.cs  TestInterfaceMarkerTests.cs  TestInterfaceMarkerTestsAsync.cs  TestServiceTests.cs  TestUtils.cs  Tests.dtos.cs
src/ClientTest.UWP/: App.xaml  App.xaml.cs  ClientTest.UWP.csproj  ClientTest_TemporaryKey.pfx  DebugTextWriter.cs  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
src/ClientTest.UWP/Properties/: AssemblyInfo.cs
src/ClientTest.iOS/: ClientTest.iOS.csproj  Info.plist  Main.cs  packages.config
src/Tests/: Config.cs  EncryptedMessagingTests.cs  JsonServiceClientTests.cs  TestAuthTests.cs  TestInterfaceMarkerTests.cs  TestInterfaceMarkerTestsAsync.cs  TestServiceTests.cs  TestUtils.cs  Tests.csproj  Tests.dtos.cs
src/Tests.Server/: AppHost.cs  Startup.cs  Tests.Server.csproj  Web.config  appsettings.json  run.deploy.sh  run.publish.bat
src/Tests.Server/ServiceInterface/: EchoService.cs  EncryptedMessagingService.cs  ErrorService.cs  HelloService.cs  SendVerbService.cs  TestAuthService.cs  TestService.cs
src/Tests.Server/ServiceModel/: Auth.cs  Echo.cs  Errors.cs  Hello.cs  SendVerb.cs  Test.cs
src/Tests.Server/ServiceModel/Types/: AllTypes.cs
src/Tests.Server/wwwroot/: index.html
